# distanceAPI

./: .env  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/example/distance/: DistanceApplication.java  SwaggerConfig.java
src/main/java/com/example/distance/config/: AppConfig.java  CacheConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/example/distance/controller/: CityController.java  DistanceCityController.java  DistanceController.java
src/main/java/com/example/distance/dto/: CityDTO.java  DistanceDTO.java
src/main/java/com/example/distance/entity/: City.java  CityEntity.java  Distance.java  DistanceCityEntity.java  DistanceEntity.java
src/main/java/com/example/distance/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/distance/model/citydto/: CityDTO.java  CityDataTransferObject.java
src/main/java/com/example/distance/model/distanceCityDTO/: DistanceCityDTO.java
src/main/java/com/example/distance/model/distanceDTO/: DistanceDTO.java
src/main/java/com/example/distance/model/distancecitydto/: DistanceCityDTO.java
src/main/java/com/example/distance/model/distancedto/: DistanceDTO.java
src/main/java/com/example/distance/model/dtocity/: CityDTO.java
src/main/java/com/example/distance/model/dtodistance/: DistanceDTO.java
src/main/java/com/example/distance/repository/: CityRepo.java  CityRepository.java  DistanceCityRepo.java  DistanceRepo.java  DistanceRepository.java
src/main/java/com/example/distance/service/: CityService.java  DistanceCityService.java  DistanceService.java  RequestCounterService.java
src/main/resources/: application.properties
src/test/java/com/example/distance/: DistanceApplicationTest.java  DistanceApplicationTests.java  SwaggerConfigTest.java
src/test/java/com/example/distance/config/: AppConfigTest.java  CacheConfigTest.java  ModelMapperConfig.java
src/test/java/com/example/distance/controller/: CityControllerTest.java  DistanceControllerTest.java
src/test/java/com/example/distance/dto/: CityDtoTest.java  DistanceDto.java
src/test/java/com/example/distance/exception/: ErrorResponceTest.java  GlobalExeptionTest.java
src/test/java/com/example/distance/service/: CityServiceTest.java  DistanceServiceTest.java
