spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/distance
spring.datasource.username=root
spring.datasource.password=pass1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
#API GEONAME
geoname.api-key = gerusha
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
geoname = geonames

logging.level.root=ERROR
logging.level.com.example.distance.controller=INFO
logging.level.com.example.distance.exception.GlobalExceptionHandler=INFO
logging.file.name=logs/application.log
logging.pattern.console=%date %-5level - %msg%n
logging.pattern.file=%date %-5level - %msg%n
