spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/distance
spring.datasource.username=root
spring.datasource.password=pass1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#API GEONAME
geoname.api-key = gerusha
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
geoname = geonames